@charset "UTF-8";

/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #ffffff;
  --texto: #000000;
  --texto-inverso: #ffffff;
  --destaque: #0080ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
} 
body {
  background-color: var(--fundo-principal);
  color: var(--texto);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

header {
  background-color: var(--destaque);
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-content: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav#menu a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav#menu a:hover {
  color: var(--destaque-inverso);
  color: var(--texto);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section > p {
  text-align: center;
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 15px;
  border-bottom: 2px solid var(--destaque);
  padding-bottom: 5px;
}

section#ficha {
  background-color: rgb(245, 245, 245);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#detalhes {
  background-color: rgb(245, 245, 245);
  color: var(--destaque);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

li {
  color: var(--texto);
}

section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px;
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 10px;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div#social a {
  color: var(--destaque);
  transition: color 0.3s ease;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
  margin: 5px;
}

#skill-container .pocent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 10px;
  box-shadow: #0000004d 0px 1px 2px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque);
  border-radius: 10px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 10px;
  border-left: 5px solid var(--destaque);
  padding-left: 15px;
  transition: border-left-width 0.3s ease, border-color 0.3s ease;
}

#formacao-container .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--destaque);
}

#project-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#project-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid var(--destaque);
  transition: border-color 0.3s, border-left-width 0.3s;
}

#project-container .projeto:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#project-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
  border-radius: 10px 10px 0px 0px;
}

@media screen and (min-width: 600px) {
  #skill-container {
    grid-template-columns: 1fr 1fr ;
  }

  #project-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #project-container .projeto-info {
    width: 80%;
}

#project-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}
